//p5js code to generate nice stats

function setup() {
  createCanvas(1500, 1500);
  textAlign(CENTER,CENTER);
  background(255);
  noFill();
  let data = JSON.parse('[1584314100000,1584314580000,1584314700000,1584314880000,1584315240000,1584315480000,1584317280000,1584320520000,1584338040000,1584338880000,1584339000000,1584340260000,1584342360000,1584343140000,1584343620000,1584343680000,1584343740000,1584343920000,1584344040000,1584344220000,1584344820000,1584345180000,1584345480000,1584345900000,1584346140000,1584346380000,1584347340000,1584347760000,1584347880000,1584348000000,1584348060000,1584348660000,1584348720000,1584348780000,1584349140000,1584350160000,1584350580000,1584350640000,1584350700000,1584350820000,1584351420000,1584352380000,1584352380000,1584352440000,1584352500000,1584352500000,1584352680000,1584352980000,1584352980000,1584354780000,1584354900000,1584355500000,1584356340000,1584357000000,1584357600000,1584357780000,1584358440000,1584358740000,1584358860000,1584358860000,1584359460000,1584359700000,1584359880000,1584360180000,1584360180000,1584361080000,1584361320000,1584361500000,1584362220000,1584362640000,1584362700000,1584363000000,1584363060000,1584363720000,1584363900000,1584364080000,1584364260000,1584364800000,1584365100000,1584365340000,1584366960000,1584367020000,1584367260000,1584367320000,1584367320000,1584368040000,1584368340000,1584368580000,1584368640000,1584368700000,1584369540000,1584369540000,1584370440000,1584371160000,1584371940000,1584374280000,1584374460000,1584375240000,1584375360000,1584375720000,1584376440000,1584377580000,1584377760000,1584378660000,1584379200000,1584379260000,1584379320000,1584382620000,1584385140000,1584385260000,1584386280000,1584387060000,1584387420000,1584391320000,1584391620000,1584391740000,1584392160000,1584392700000,1584394080000,1584394260000,1584394920000,1584396360000,1584398160000,1584398820000,1584400620000,1584402180000,1584430560000,1584430620000,1584433620000,1584433920000,1584434580000,1584435960000,1584438900000,1584438900000,1584439980000,1584441420000,1584442560000,1584442560000,1584445980000,1584447420000,1584448020000,1584448740000,1584451020000,1584451020000,1584451020000,1584451260000,1584453000000,1584453180000,1584454200000,1584454740000,1584456060000,1584460080000,1584460200000,1584460560000,1584462540000,1584462900000,1584471720000,1584477780000,1584480720000,1584481560000,1584514320000,1584519420000,1584519840000,1584520800000,1584521760000,1584522540000,1584524760000,1584524760000,1584524760000,1584524760000,1584532140000,1584532560000,1584541200000,1584541860000,1584542160000,1584543660000,1584544020000,1584545400000,1584549540000,1584552000000,1584554640000,1584561900000,1584563700000,1584563940000,1584602220000,1584609060000,1584611940000,1584614580000,1584616080000,1584621840000,1584622440000,1584623460000,1584624360000,1584624600000,1584624660000,1584624840000,1584625260000,1584625920000,1584626880000,1584628020000,1584628380000,1584629340000,1584629520000,1584630480000,1584630660000,1584631260000,1584632280000,1584632940000,1584635820000,1584636120000,1584636960000,1584638400000,1584638460000,1584638760000,1584639120000,1584639900000,1584640260000,1584641160000,1584641160000,1584643500000,1584643800000,1584646920000,1584647400000,1584648120000,1584649740000,1584650160000,1584650220000,1584655380000,1584655800000,1584685020000,1584685260000,1584686580000,1584688980000,1584691080000,1584691500000,1584693000000,1584695820000,1584696000000,1584696600000,1584696780000,1584697740000,1584697920000,1584697980000,1584698460000,1584699600000,1584699660000,1584700560000,1584700620000,1584700680000,1584700800000,1584700920000,1584700980000,1584702960000,1584703020000,1584704400000,1584704820000,1584704880000,1584705420000,1584705660000,1584705900000,1584706140000,1584706500000,1584706560000,1584707280000,1584707880000,1584709440000,1584710100000,1584711780000,1584712680000,1584714660000,1584714660000,1584715800000,1584716040000,1584717420000,1584717660000,1584717720000,1584717960000,1584718860000,1584719520000,1584720720000,1584721920000,1584722580000,1584723780000,1584723840000]').map(x=>new Date(x));

  let durationOfContainer = 1000*60*60*24;
  let ySteps = 5;
  let gWidth = 1200;
  let gHeight = 300;
  translate(100,100);
  data = data.map(x => Math.floor(x/(durationOfContainer)));

  let containers = Array(5).fill(0).map((x,day) => Array(24*1000*60*60/durationOfContainer).fill(0).map((x,hour) => new Date(2020,2,day+16,hour*durationOfContainer/(1000*60*60))).map(x => Math.floor(x/(durationOfContainer)))).reduce((a,b) => [...a,...b]);
  let agg = {};
  for(let i of containers){
    agg[i]=0;
  }
  for(let i of data){
    agg[i]+=1;
  }
  let maxx = -Infinity;
  containers.forEach((x,i,a) =>{
    maxx = Math.max(maxx, agg[x]);
  });
  console.log(agg);
  beginShape();
  curveVertex(0,gHeight);
  containers.forEach((x,i,a) =>{
    console.log(x,agg[x]);
    curveVertex(i/a.length*gWidth,(1-agg[x]/maxx)*gHeight);
    fill("black");
    ellipse(i/a.length*gWidth,(1-agg[x]/maxx)*gHeight,3);
    noFill("black")
  });
  vertex(gWidth,gHeight);
  endShape();
  fill("black");

  containers.forEach((x,i,a) =>{
    text(Math.round((x+1)%(24*1000*60*60/durationOfContainer)*(1/(1000*60*60)*durationOfContainer)*100)/100,i/a.length*gWidth,gHeight+30);
    stroke(0,0,0,32);
    i+=1/2;
    line(i/a.length*gWidth,gHeight+30,i/a.length*gWidth,0)
  });
  for(let i=0;i<=maxx;i+=ySteps){

    line(0,(1-i/maxx)*gHeight,gWidth,(1-i/maxx)*gHeight);
    text(i, -10 ,(1-i/maxx)*gHeight);
  }

  stroke(0,0,0);
  line(0,gHeight,gWidth,gHeight);
}

function draw() {
}